REACT_APP_API=http://localhost:3001/graphql
# REACT_APP_API=https://2z3y6dp5d8.execute-api.us-west-2.amazonaws.com/Prod/graphql
# REACT_APP_API=https://x9uvdwc1h9.execute-api.us-west-2.amazonaws.com/Prod/graphql